v1.0 
-First release

V1.1 
-Fixed sorting of coordinates. The program now arranges them correctly.
-Fixed a bug which can cause incorrect coordinates to be generated.
-Added information to the Readme that the program only supports G00 and G01 code coordinates. Do not use the program on gcode which uses any other type of positioning!

V1.2
-Fixed a bug which added a space in front of a T gcode.
-Fixed a bug which made the program crash in angle mode.
-Some cosmetic changes.
-Added a note in the manual that Gpath should be used before Gskew.
-Added some more information to the manual regarding the angle variable.
-Changed the name tag from COR to SKEW.